{
	"name": "pi-gremlins",
	"version": "0.1.0",
	"description": "Gremlin-flavored Pi package for summoning specialist workers in isolated in-process Pi SDK child sessions.",
	"type": "module",
	"keywords": [
		"pi-package",
		"pi-gremlins",
		"gremlins",
		"agents"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/magimetal/pi-gremlins.git"
	},
	"homepage": "https://github.com/magimetal/pi-gremlins",
	"files": [
		"extensions",
		"README.md",
		"CHANGELOG.md"
	],
	"scripts": {
		"test": "bun test extensions/pi-gremlins/*.test.js",
		"typecheck": "tsc --noEmit",
		"check": "npm run typecheck && npm test"
	},
	"pi": {
		"extensions": [
			"./extensions/pi-gremlins"
		]
	},
	"peerDependencies": {
		"@mariozechner/pi-agent-core": "*",
		"@mariozechner/pi-ai": "*",
		"@mariozechner/pi-coding-agent": "*",
		"@mariozechner/pi-tui": "*",
		"typebox": "*"
	},
	"devDependencies": {
		"@mariozechner/pi-agent-core": "0.69.0",
		"@mariozechner/pi-ai": "0.69.0",
		"@mariozechner/pi-coding-agent": "0.69.0",
		"@mariozechner/pi-tui": "0.69.0",
		"@types/node": "25.6.0",
		"typebox": "1.1.31",
		"typescript": "6.0.3"
	}
}
